WORDPRESS_DB_HOST=db
WORDPRESS_VOLUMES=./wpderatisation
MYSQL_DATABASE=wpdbderatisation
MYSQL_USER=probestderatisation
MYSQL_PASSWORD=probest_deratisation2023
MYSQL_VOLUMES=./mysql
WORDPRESS_PORT=8088
MYSQL_PORT=33050
