WORDPRESS_DB_HOST=db
WORDPRESS_VOLUMES=./wppeinture
MYSQL_DATABASE=wpdbpeinture
MYSQL_USER=probestpeinture
MYSQL_PASSWORD=probest_peinture2023
MYSQL_VOLUMES=./mysqlpeinture
WORDPRESS_PORT=8089
MYSQL_PORT=33051
